#!/bin/bash

GLOBAL_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

LOG_FILE="$GLOBAL_DIR/../storage/log"

SMARTHOME_CFG_DIR="/opt/smarthome/configurations"
SMARTHOME_CFG="$SMARTHOME_CFG_DIR/smarthome.cfg"
URL_CHECK_CONNECTIVITY="https://household-https.prod.yetu.me:443/households/info"
GATEWAY_STATE_LOG="$GLOBAL_DIR/../storage/state.info"
CERT_FILE="$GLOBAL_DIR/../storage/smartcom-root.pem"
BACKEND_URL="https://household-https.prod.yetu.me"
BACKEND_PORT=443
KEYSTORE_PATH="$GLOBAL_DIR/../storage/key"

WIFI_CFG="$GLOBAL_DIR/../storage/wifi.conf"
WIFI_INTERFACE="wlan0"
HOSTAPD_PATH="/etc/init.d/hostapd"
AP_MODE_IP="192.168.2.1"
DHCPSERVER_PATH="/etc/init.d/isc-dhcp-server"
ETH_INTERFACE="eth0"

AUTH_FAILED=0
AUTH_OK=1
CFG_FILE_MISSING=2
READY_FOR_SETUP=3
GATEWAY_SOFTWARE_STARTING=4
NO_INTERNET_CONNECTION=5
GATEWAY_SETUP_FAILED=6
AUTH_IN_PROGRESS=7
RESET_IN_PROGRESS=8
INITIALIZING_GATEWAY=9
WIFI_OK=10
WIFI_BLOCKED=11
WIFI_AUTH_FAILED=12
WIFI_NOT_FOUND=13
WIFI_ERROR=14
WIFI_MISSING_CONF=15
WIFI_CHECKING=16
# the following array contains a list of the gateway-state-descriptions which will be written to state log file; feel free to change description but dont change order
declare -a STATES=("AUTH_FAILED" "AUTH_OK" "CFG_FILE_MISSING" "READY_FOR_SETUP" "GATEWAY_SOFTWARE_STARTING" "NO_INTERNET_CONNECTION" "GATEWAY_SETUP_FAILED" "AUTH_IN_PROGRESS" "RESET_IN_PROGRESS" "INITIALIZING_GATEWAY" "WIFI_OK" "WIFI_BLOCKED" "WIFI_AUTH_FAILED" "WIFI_NOT_FOUND" "WIFI_ERROR" "WIFI_MISSING_CONF" "CHECKING_WIFI")
